#!/usr/bin/env bash

# General

# Nginx
WEB_HOST=localhost
WEB_SERVER=nginx
WEB_SERVER_VERSION=1.12

# PHP
PHP_MIDDLEWARE=fpm
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_MEMORY_LIMIT=null
