#!/usr/bin/env bash

# Nginx
WEB_HOST=localhost
WEB_SERVER=httpd
WEB_SERVER_VERSION=2.4

# PHP
PHP_MIDDLEWARE=fpm
PHP_VERSION=7.1.3

# MySQL
MYSQL_VERSION=5.5
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_MEMORY_LIMIT=128M
